apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: woabu1n6h-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: woabu1n6h-nodejs 
  name: woabu1n6h-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: woabu1n6h-nodejs 
